# LazyWhisper

./: .gitignore  LazyWhisper.sln  README.md
LazyWhisper/: Config.cs  LazyWhisper.cs  LazyWhisper.csproj  Program.cs
LazyWhisper/Module/: Command.cs  CustomCommand.cs  CustomCommandModule.cs  IDataRepository.cs  SqlDataRepository.cs
LazyWhisper/Properties/: launchSettings.json
